<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>QuickOffice</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/social-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/QO.ico">
</head>
<!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logonsub.png" alt="logo"></a>
                    <!--<a class="navbar-brand text-center" href="index.html"><span class="quick">Quick</span> <span class="office">Office</span></a>-->
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#nosotros">Nosotros</a></li>
                        <li class="scroll"><a href="#servicios">Servicios</a></li>
                        <li class="scroll"><a href="#contact">Contacto</a></li>
                        <li class="header-social btn-icon">
                          <a class="icon-facebook" href="https://www.facebook.com/" target="_blank"></a>
                        </li>
                        <li class="header-social btn-icon">
                          <a class="icon-instagram" href="https://www.instagram.com" target="_blank"></a>
                        </li>
                    </ul>
                </div>

            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>
    <!--/header-->
    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(5.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <!-- <h2><span>Quick</span> Office</h2>
                                    <p>Es momento de dar el siguiente paso. </p> -->
                                    <!-- <a class="btn btn-primary btn-lg" href="#">Read More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
            <div class="item" style="background-image: url(15.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <!-- <h2>Beautifully designed <span>free</span> one page template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna incididunt ut labore aliqua. </p> -->
                                    <!--<a class="btn btn-primary btn-lg" href="#">Read More</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.item-->
        </div>
        <!--/.owl-carousel-->
    </section>
    <!--/#main-slider-->

	<br>
    <section id="nosotros">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Nosotros</h2>
                <p class="text-center wow fadeInDown">Somos una empresa nativa de la ciudad de La Plata, comprometida con el progreso y crecimiento de nuestros clientes.</p>
				<p class="text-center wow fadeInDown">Oficinas, Consultorios, Salas y la mejor atención para vos y tus clientes como sólo <b>QuickOffice</b> puede ofrecer.</p>
            </div>
            <div class="row">
                <div class="col-sm-12 wow fadeInRight">
                    <!-- <h3 class="column-title">Elegirnos es comenzar con el pie correcto</h3>
                    <p>¿Por qué pagar un costo mensual fijo tan elevado en un alquiler convencional, cuando podes pagar sólo por lo que usas cuando lo necesitas?. En QuickOffice alquilá solo las horas que precises, lo días que más cómodo te queden. ¿Alquilar una oficina convencional escapa a tu bolsillo? Cuando no se cuenta con el lugar físico ideal para desarrollar la actividad laboral, nuestro negocio corre un gran riesgo de fracasar. Se eligen lugares tales como bares, restaurantes o incluso nuestro propio domicilio, lo cual nos quita total credibilidad y profesionalismo. Es por eso que QuickOffice te ofrece una amplia gama de soluciones a muy bajo costo, las cuales podes combinar a tu necesidad y la de tu negocio. Desde realizar trabajos administrativos, hasta recibir a tus propios clientes en la comodidad de tu oficina totalmente equipada, con seguridad en planta baja, servicio de teléfono privado, wifi, climatización individual, recepcionista y más. QuickOffice es la solución ideal para Pymes, emprendedores y profesionales independientes. Todo lo que necesitas, en un solo lugar y totalmente accesible. </p>

                    <h4>Ventajas</h4> -->
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="fas fa-piggy-bank"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Reducción de Costos</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="fas fa-chalkboard-teacher"></i> <!--Cambiar icono imagen -->
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Presencia e Imagen</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Seguridad Privada</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="fab fa-confluence"></i> <!--Cambiar icono flexibilidad -->
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Flexibilidad</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="fas fa-map-marked-alt"></i> <!--Cambiar icono confort-->
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Ubicación Preferencial</h4>
                                </div>
                            </div>
                        </div>
	                      <div class="col-md-4 col-sm-6 col-xs-6 wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 300ms; animation-delay: 0ms; animation-name: fadeInUp;">
                            <div class="media service-box">
                                <div class="pull-left">
                                    <i class="far fa-gem"></i> <!--Cambiar icono calidad-->
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Servicios de Calidad</h4>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
		<br>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">PUENTE AL ÉXITO</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Años de experiencia y cientos de clientes satisfechos nos avalan</p>
				<p>Sumate a <b>QuickOffice</b> y hacé crecer tu negocio</p>
                <!--<img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">-->
            </div>
        </div>
    </section>
	<br>
    <section id="servicios">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Servicios</h2>
                <p class="text-center wow fadeInDown">Grandes éxitos nacen de una buena base y nosotros tenemos lo que necesitas</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="column-title">Espacio Virtual</h2>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
				                  <iframe width="560" height="315" src="https://www.youtube.com/embed/KRjci4R1IRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                    <h4 >Nosotros atendemos a tus clientes</h4>
                    <p><b>QuickOffice</b> funciona como tu oficina tradicional, pero sin la necesidad que estés. Atendemos a tus clientes siguiendo tus indicaciones, mientras vos aprovechas tu tiempo libre.</p>

                    <p>¿Necesitas reunirte? Disfrutá de nuestros espacios a un precio especial.</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Secretaría Personalizada</li>
                                <li><i class="fa fa-check-square"></i> Recepción de Correspondencia</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Descuentos en Espacios Temporales</li>
                                <li><i class="fa fa-check-square"></i> Informe al Instante</li>
                            </ul>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="#get-in-touch">Tarifas</a>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="column-title">Espacio Temporal</h2>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/bOpuKmk8wNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                    <h4 class="column-title">Oficinas, Consultorios y Salas</h4>
                    <p>Alquilá un espacio por el tiempo que necesites, atendé a tus clientes como se merecen y pagá sólo por el tiempo que lo usás.</p>

                    <p>No te preocupes por la limpieza, ni el café, ni de nada. Nosotros nos encargamos.</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Oficinas Gerenciales</li>
                                <li><i class="fa fa-check-square"></i> Consultorios Médicos</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Sala de Mediación</li>
                                <li><i class="fa fa-check-square"></i> Sala de Reunión</li>
                            </ul>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="#get-in-touch">Tarifas</a>
                    <a class="btn btn-primary" href="#portfolio">Fotos</a>

                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2 class="column-title">Servicio de Correspondencia</h2>
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/JhszrWrIT_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-sm-6 wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;">
                    <h4 class="column-title">Domicilio fiscal y recepción de correo</h4>
                    <p>¿Constitución de domicilio? ¿Recepción de Correspondencia? Quedate tranquilo que en <b>QuickOffice</b> recibimos todo y te avisamos al instante por el medio que prefieras.</p>

                    <p>No te pierdas de recibir nada.</p>

                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Documentación</li>
                                <li><i class="fa fa-check-square"></i> Paquetería</li>
                                <!-- <li><i class="fa fa-check-square"></i> Paquetería</li> -->
                            </ul>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="#get-in-touch">Tarifas</a>

                </div>
            </div>

        </div>
        <!--/.container-->
    </section>
    <!--/#services-->
	<br>
    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">No tires tu dinero</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Obtené todo lo que <b>QuickOffice</b> tiene para vos</p>
				<p>por una fracción de lo que cuesta un alquiler tradicional</p>
                <!--<img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">-->
            </div>
        </div>
    </section>
	    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Packs Mensuales</h2>
                <p class="text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Pre-fijá los días y horarios que necesites en el mes, y <b>ahorrá aún más!</b><br>
				Combinalos como prefieras. Lunes y Jueves de 10 a 12? Martes, Miércoles y Viernes de 13 a 17? Vos elegís qué te conviene.</p>
            </div>
            <table class="table table-hover">
              <tr>
                <td></td>
                <th>8hs x mes</th>
                <th>16hs x mes</th>
                <th>24hs x mes</th>
                <th>32hs x mes</th>
              </tr>
              <tr>
                <th>Oficinas</th>
                <th>$2480</th>
                <th>$4100</th>
                <th>$5170</th>
                <th>$6280</th>
              </tr>
              <tr>
                <th>Consultorios</th>
                <th>$...</th>
                <th>$...</th>
                <th>$...</th>
                <th>$...</th>
              </tr>
              <tr>
                <th>Salas</th>
                <th>$2980</th>
                <th>$4700</th>
                <th>$6300</th>
                <th>$7540</th>
              </tr>
            </table>
        </div>
    </section>

	<section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Tarifas</h2>
                <p class="text-center wow fadeInDown">Consultá los precios de todos nuestros servicios</p>
                <p class="text-center">
                    <a class="btn btn-whatsapp" href="files/tarifas.docx"><i class="fas fa-file-download"></i> Descargar</a>
                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Galería</h2>
                <p class="text-center wow fadeInDown"></p>
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">Todas</a></li>
                    <li><a href="#" data-filter=".instalaciones">Instalaciones</a></li>
                    <li><a href="#" data-filter=".sala">Sala</a></li>
                    <li><a href="#" data-filter=".oficina">Oficina</a></li>
                    <li><a href="#" data-filter=".consultorio">Consultorio</a></li>
                </ul>
                <!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item instalaciones">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 1</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item sala oficina">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 2</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item instalaciones">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 3</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item sala">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 4</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item instalaciones oficina">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item consultorio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 5</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item instalaciones oficina">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 7</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->

                <div class="portfolio-item sala">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="2.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Portfolio Item 8</h3> Lorem Ipsum Dolor Sit
                            <a class="preview" href="2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.portfolio-item-->
            </div>
        </div>
        <!--/.container-->
    </section>
    <!--/#get-in-touch-->

    <style>
        .google-maps {
            position: relative;
            padding-bottom: 75%; // This is the aspect ratio
            height: 450px;
            overflow: hidden;
        }

        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
    <section id="contact">
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.5305735523875!2d-57.95906328539317!3d-34.91822818037916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e6322b448525%3A0x9028ecf36772ad18!2sQuickOffice!5e0!3m2!1ses-419!2sar!4v1558566491597!5m2!1ses-419!2sar" height="600" frameborder="0" style="border:0"></iframe>
        </div>
        <div class="container-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-8 col-sm-6 col-sm-offset-6">
                        <div class="contact-form">
                            <h3>Información de contacto</h3>

                            <address>
                              <strong>QuickOffice</strong><br>
                              <i class="fa fa-building"></i> Calle 12 n779 entre 47 y 48 6to G. La plata, Buenos Aires<br />
                              <i class="fa fa-envelope"></i> Email: info@quickofficelp.com.ar <br />
                              <i class="fa fa-phone"></i> Telefono: (221) 423-7227 / 427-0166
                            </address>

                            <form id="main-contact-form" name="contact-form" method="post" action="enviarCorreo.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" placeholder="Nombre" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="surname" class="form-control" placeholder="Apellido" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="ocupacion" class="form-control" placeholder="Ocupación">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" class="form-control" rows="8" placeholder="Mensaje" required></textarea>
                                </div>
                                <input type="hidden" value="" name="service" id="service" />
                                <button type="submit" class="btn btn-primary">Enviar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#bottom-->

    <div class="btn-wa">
        <a href="https://wa.me/5492214371299?text=Hola%21%20%0AMe%20gustar%C3%ADa%20hacer%20una%20consulta" target="_blank">
            <img src="./images/whatsapp2.png" alt="">
        </a>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-11 text-center">
                    <p><b>QuickOffice</b></p>
                    <p>Argentina, Buenos Aires, La Plata | Calle 12 n° 779 e/ 47 y 48, 6° G</p>
                    <p>Horarios de Atención: Lunes a Viernes de 8:30hs a 18hs</p>
                    <p>&#9400; 2019</p>
                    <p>Desarrollado por: <a href="https://sens-soft.com" target="_blank">Sens Software & Service</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/prices.js"></script>
</body>

</html>
